<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyHome.ViewModels.PictureShowControlViewModel">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AARAIAQAAAAAAAABACAAAAAIIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Controls\PictureShowControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHome.ViewModels.Controls.CarouselViewPictureShowControlViewModel">
    <Position X="0.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Controls\CarouselViewPictureShowControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHome.ViewModels.MultiViewPictureShowControlViewModel">
    <Position X="4.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAAAAsATAAAAAAAAAAAAAAAAQAAAAAAC0=</HashCode>
      <FileName>ViewModels\Controls\MultiViewPictureShowControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHome.ViewModels.SingleViewPictureShowControlViewModel">
    <Position X="8.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAABQAAAAQAAA=</HashCode>
      <FileName>ViewModels\Controls\SingleViewPictureShowControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>