# InfoSystem

./: InfoSystem.sln  README.md
BaasCommunication/: BaaSCommunication.cs  BaasCommunication.csproj  MessageData.cs
BaasCommunication/Properties/: AssemblyInfo.cs  BaasCommunication.rd.xml
DropboxAPI/: DropboxAPI.csproj  DropboxCommunication.cs
DropboxAPI/Properties/: AssemblyInfo.cs  DropboxAPI.rd.xml
Hassie.API.NewsAPI/: Hassie.NET.API.NewsAPI.csproj  README.md
Hassie.API.NewsAPI/API/v2/: Category.cs  Country.cs  EverythingBuilder.cs  Language.cs  NewsSourcesBuilder.cs  SortOrder.cs  Source.cs  TopHeadlinesBuilder.cs
Hassie.API.NewsAPI/Client/: ClientBuilder.cs  INewsClient.cs  NewsClient.cs
Hassie.API.NewsAPI/Exceptions/: NewsHTTPException.cs  NewsJSONException.cs
Hassie.API.NewsAPI/Models/: INewsArticle.cs  INewsArticles.cs  INewsSource.cs  INewsSources.cs  NewsArticle.cs  NewsArticles.cs  NewsSource.cs  NewsSources.cs
Hassie.API.NewsAPI/Utils/: RequestQueryBuilder.cs
MyHome/: App.xaml  App.xaml.cs  BaaSCommunication.cs  ClassDiagramPictureShowControlViewModel.cd  ContentType.cs  GlobalSuppressions.cs  MyHome.csproj  Package.appxmanifest  Settings.json  ToDo.txt  UploadFolder.vpd  notes.md
MyHome/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
MyHome/Data/: MessageData.cs
MyHome/Helpers/: ActivationService.cs  BooleanToVisibilityConverter.cs  FileNameConverter.cs  Information.cs  LocationService.cs  NavigationService.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs
MyHome/Properties/: AssemblyInfo.cs
MyHome/Services/: ActivationService.cs  NavigationService.cs
MyHome/Settings/: ArtOfPicturePresentation.cs  ClockModus.cs  ContentType.cs  PictureSeletionMode.cs  Settings.cs  WeatherMode.cs
MyHome/Styles/: Page.xaml  TextBlock.xaml  _Colors.xaml  _FontSizes.xaml  (+1 more)
NewsAPI/: News.cs  NewsAPI.csproj
OpenWeather/: OpenWeatherMapProxyCurrent.cs  OpenWeatherMapProxyForecast.cs
RSSFeed/: Class1.cs  FeedData.cs  FeedItem.cs  RSSFeed.csproj  RSSFeedParser.cs
images/: notes.md
(+81 files in other folders)
